<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".UpdateDelete">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:textSize="50dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:hint="@string/id"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/status"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <RadioButton
            android:id="@+id/present"
            android:text="Present"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/absent"
            android:text="Absent"
            android:layout_marginLeft="128dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RadioGroup>
    <Button
        android:id="@+id/update"
        android:layout_margin="30dp"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/delete"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>